{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/ChatWidget.jsx", "components/AdModal.jsx"],
  "exclude": ["node_modules"]
}